<!DOCTYPE html>
<head>
    <title>About</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/png" href="http://icons.iconarchive.com/icons/sonya/swarm/128/Cat-icon.png"/>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Links to my static files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css">


    <style>

      body {
        background: url(static/css/concrete-texture.png) repeat center center;
        font-family: 'Open Sans', sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 20em;
        margin-right: 20em;
        margin-top: 5em;
        text-align: center;
      }

      p {
        margin-left: 20em;
        margin-right: 20em;
      }

    .navbar-grabBack {
      background: #424446;
      border-radius: 1px;
      box-shadow: none;
    }


    #navTitle {
      padding-right: 0em;
      color: #F0F0F1;
      font-size: 180%;
      font-weight: bold;
      box-shadow: none;
    }

    #navHome {
      padding-right: 0.25em;
      padding-top: 0.75em;
      font-size: 125%;
    }

    #navAbout {
      padding-left: 1em;
      padding-top: 1.1em;
      padding-top: 0.75em;
      font-size: 125%;
    }

    #navHome a {
      color: #F0F0F1;
    }

    #navAbout a {
      color: #F0F0F1;

    }
    
    #navHome a:hover {
      color: #2f78c4;
      text-decoration: none;
    }

    #navAbout a:hover {
      color: #2f78c4;
      text-decoration: none;
  }

    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-grabBack bg-faded">
      <div class="container-fluid" id="navBarContainer">
      <span class="navbar-brand" id="navTitle">Grab Back</span>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul style="list-style: none" class="navbar-nav mr-auto mt-2 mt-md-0">
          <li class="nav-item active" id="navHome">
            <a class="nav-link" id="navHomeLink" href="http://localhost:5000/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" id="navAbout">
            <a class="nav-link" id="navAboutLink" href="http://localhost:5000/about">About</a>
          </li>
        </ul>
      </div>
      </div> 
    </nav>

    <h1>About</h1>
    <br>
    <p>
    Grab Back is inspired by the wonderful graphics from the New York Times and is built using d3.js and Chart.js. It displays the levels at which women are employed in general and management roles, delineated by congressional district. I hope that these graphics are useful for visualizing the change in women's employment over time and contrasting the proportion of women employed in the general labor force versus women employed in management positions. I plan to add more interesting data to the graphics, including more historical data, predicted future data, and data describing rates of employment in other minorities.
    </p>

</body>
